SECRET_KEY=...
ENVIRONMENT=production
DEBUG=False
IP_ADDRESS=...
DOMAIN=...
BUILD_ROOT=...
MEDIA_ROOT=...
DATABASE_PATH=...
DB_USER=...
DB_PASSWORD=...
DB_HOST=...
DB_PORT=...
SSL_CERTIFICATE=...
LOGGING=False
LOG_LEVEL=DEBUG
LOG_FILE=...
